import time

#Q1
for i in range(15):
  print("Computing")

#Q2
letter = input("Enter a letter: ")
number = int(input("Enter a number: "))
for i in range(number):
  print(letter)

#Q3
number=int(input("Enter a number to find its 10 times tables: "))
for i in range(1,11):
  print(i, "times",number," is: ",i*number)

#Q4
for i in range(2,51,2):
  print(i)

#Q5
for i in range(0,13):
  print("Number      Square of number")
  print(i,"         ",i*i)

#Q6
i=int(input("Enter a number: "))
j=i
number=int(input("Enter another number: "))
for i in range(number):
  print("*"*j)

#Q7
range_entered=int(input("Enter a number: "))
for i in range(1,(range_entered+1)):
  print(i)

#Q8
for y in range(10,0,-1):
  print(y)
  time.sleep(1)
print("Blast off!")
